# Sample-OpathonWorkshop2022

./: .gitignore  README.md
Day2/Sample_NCF/src/back-end/Opathon.Xncf.WeixinManagerWxOpen/: Opathon.Xncf.WeixinManagerWxOpen.csproj  Register.Area.cs  Register.Database.cs  Register.cs
Day2/Sample_NCF/src/back-end/Opathon.Xncf.WeixinManagerWxOpen/Areas/Admin/Pages/Shared/: _SideMenu.cshtml  _ViewImports.cshtml
Day2/Sample_NCF/src/back-end/Opathon.Xncf.WeixinManagerWxOpen/Domain/Migrations/MySql/: 20201226143133_Init.Designer.cs  20201226143133_Init.cs  20201226143134_AddSample.Designer.cs  20201226143134_AddSample.cs  20210108155724_AddTenantId.Designer.cs  20210108155724_AddTenantId.cs  WeixinManagerWxOpenSenparcEntities_MySqlModelSnapshot.cs
Day2/Sample_NCF/src/back-end/Opathon.Xncf.WeixinManagerWxOpen/Domain/Migrations/Oracle/: 20220817163945_Init.Designer.cs  20220817163945_Init.cs  WeixinManagerWxOpenSenparcEntities_OracleModelSnapshot.cs
Day2/Sample_NCF/src/back-end/Opathon.Xncf.WeixinManagerWxOpen/Domain/Migrations/PostgreSQL/: 20211123094731_Init.Designer.cs  20211123094731_Init.cs  WeixinManagerWxOpenSenparcEntities_PostgreSQLModelSnapshot.cs
Day2/Sample_NCF/src/back-end/Opathon.Xncf.WeixinManagerWxOpen/Domain/Migrations/SqlServer/: 20201226143133_Init.Designer.cs  20201226143133_Init.cs  20201226143134_AddSample.Designer.cs  20201226143134_AddSample.cs  20210108155711_AddTenantId.Designer.cs  20210108155711_AddTenantId.cs  WeixinManagerWxOpenSenparcEntities_SqlServerModelSnapshot.cs
Day2/Sample_NCF/src/back-end/Opathon.Xncf.WeixinManagerWxOpen/Domain/Migrations/Sqlite/: 20201226143133_Init.Designer.cs  20201226143133_Init.cs  20201226143134_AddSample.Designer.cs  20201226143134_AddSample.cs  20210108155659_AddTenantId.Designer.cs  20210108155659_AddTenantId.cs  WeixinManagerWxOpenSenparcEntities_SQLiteModelSnapshot.cs
Day2/Sample_NCF/src/back-end/Opathon.Xncf.WeixinManagerWxOpen/Domain/Models/DatabaseModel/: Color.cs  WeixinManagerWxOpenSenparcEntities.cs
Day2/Sample_NCF/src/back-end/Opathon.Xncf.WeixinManagerWxOpen/Domain/Models/MultipleDatabase/: SenparcDbContextFactoryConfig.cs  WeixinManagerWxOpenSenparcEntities_MySql.cs  WeixinManagerWxOpenSenparcEntities_Oracle.cs  WeixinManagerWxOpenSenparcEntities_PostgreSQL.cs  WeixinManagerWxOpenSenparcEntities_SQLite.cs  WeixinManagerWxOpenSenparcEntities_SqlServer.cs
Day2/Sample_NCF/src/back-end/Opathon.Xncf.WeixinManagerWxOpen/Domain/Services/: ColorService.cs
Day2/Sample_NCF/src/back-end/Opathon.Xncf.WeixinManagerWxOpen/OHS/Local/AppService/: ApiAppService.cs  ColorAppService.cs  MyFuctionAppService.cs  WxOpenAppService.cs
Day2/Sample_NCF/src/back-end/Opathon.Xncf.WeixinManagerWxOpen/OHS/Local/PL/: ApiRequest.cs  ColorResponse.cs  MyFunctionRequest.cs
(+30 files in other folders)
