<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.1</Version>
    <AssemblyName>Opathon.Xncf.WeixinManagerWxOpen</AssemblyName>
    <RootNamespace>Opathon.Xncf.WeixinManagerWxOpen</RootNamespace>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Description>小程序管理</Description>
    <Copyright>Opathon</Copyright>
    <PackageTags>Opathon,NeuCharFramework,NCF,Opathon.Xncf.WeixinManagerWxOpen</PackageTags>
    <Authors>Opathon</Authors>
    <Owners>Opathon</Owners>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Title>小程序管理</Title>
    <!--<ProjectUrl> https://github.com/NeuCharFramework/NCF</ProjectUrl>
    <PackageProjectUrl>https://github.com/NeuCharFramework/NcfPackageSources</PackageProjectUrl>-->
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageReleaseNotes>
			v0.1 创世
</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/NeuCharFramework/NcfPackageSources</RepositoryUrl>
    <Configurations>Debug;Release;Test;TemplateRelease</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\..\BuildOutPut</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Senparc.CO2NET.WebApi" Version="1.2.1" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />-->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Senparc.Ncf.DatabasePlant" Version="0.11.5-beta8" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Senparc.Ncf.XncfBase" Version="0.11.4-beta8" />
    <PackageReference Include="Senparc.Ncf.AreaBase" Version="0.11.4-beta8" />
    <None Include="App_Data\SenparcTraceLog\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1" />
    <!-- 为解决 VS 2019 v16.8 的一个bug，需要添加下方引用 -->
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="3.1.10" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.15.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extensions\Senparc.Xncf.WeixinManagerBase\Senparc.Xncf.WeixinManagerBase.csproj" />
  </ItemGroup>
</Project>